<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenSaver" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-Fi-wxr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS TO START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-jM-NeT">
                                <rect key="frame" x="88" y="430" width="238" height="36"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="VI0-Jw-0Eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerY" secondItem="VSq-jM-NeT" secondAttribute="centerY" id="DJ1-6O-aIO"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jup-pZ-d6E"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDj-so-uH9"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerX" secondItem="VSq-jM-NeT" secondAttribute="centerX" id="aaY-Du-LZI"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jpC-aa-kI4"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="wJc-do-wZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="ufs-Fi-wxr" id="8v2-Wm-e3p"/>
                        <segue destination="rnp-gT-09m" kind="presentation" identifier="showMainScreen" modalPresentationStyle="fullScreen" id="8Iw-Ri-RfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="158"/>
        </scene>
        <!--Interactive View Controller-->
        <scene sceneID="jH9-G6-4Ck">
            <objects>
                <viewController id="KoI-tJ-sNp" customClass="InteractiveViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBa-Tk-5vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-kv-ikC">
                                <rect key="frame" x="53.5" y="150" width="307" height="590"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="UaA-C6-kIL"/>
                                    <constraint firstAttribute="width" constant="307" id="vBR-yG-18p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="topBall" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-NT-3PZ">
                                <rect key="frame" x="147" y="199.5" width="26" height="22"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="topBall" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-QM-GaQ">
                                <rect key="frame" x="158" y="396" width="16" height="26"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="topBall" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-rC-5PO">
                                <rect key="frame" x="233" y="493" width="27" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="topBall" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-TC-ZSF">
                                <rect key="frame" x="259" y="682" width="18" height="19"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBall" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-PH-ABx">
                                <rect key="frame" x="268.5" y="523" width="21" height="21.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RP3-jH-AKg"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uS6-kv-ikC" firstAttribute="centerY" secondItem="RP3-jH-AKg" secondAttribute="centerY" constant="-8" id="0Yt-9K-2jm"/>
                            <constraint firstItem="uS6-kv-ikC" firstAttribute="centerX" secondItem="RP3-jH-AKg" secondAttribute="centerX" id="AKf-uz-LgS"/>
                            <constraint firstItem="qAU-rC-5PO" firstAttribute="top" secondItem="uS6-kv-ikC" secondAttribute="bottom" constant="-269" id="GuE-w4-MyB"/>
                            <constraint firstItem="4pW-PH-ABx" firstAttribute="top" secondItem="uS6-kv-ikC" secondAttribute="bottom" constant="-217" id="Mrw-w6-jIg"/>
                            <constraint firstItem="4pW-PH-ABx" firstAttribute="leading" secondItem="uS6-kv-ikC" secondAttribute="trailing" constant="-92" id="U2u-tU-m1W"/>
                            <constraint firstItem="d6k-QM-GaQ" firstAttribute="top" secondItem="fiC-NT-3PZ" secondAttribute="bottom" constant="174.5" id="Zlg-z7-CMD"/>
                            <constraint firstItem="uS6-kv-ikC" firstAttribute="leading" secondItem="d6k-QM-GaQ" secondAttribute="trailing" constant="-120" id="caN-ri-Zcw"/>
                            <constraint firstItem="wEB-TC-ZSF" firstAttribute="top" secondItem="uS6-kv-ikC" secondAttribute="bottom" constant="-80" id="hCV-qw-oCc"/>
                            <constraint firstItem="uS6-kv-ikC" firstAttribute="leading" secondItem="fiC-NT-3PZ" secondAttribute="trailing" constant="-119" id="hQC-PE-S9P"/>
                            <constraint firstItem="uS6-kv-ikC" firstAttribute="top" secondItem="fiC-NT-3PZ" secondAttribute="bottom" constant="-49.5" id="hTL-Cg-LSi"/>
                            <constraint firstItem="wEB-TC-ZSF" firstAttribute="leading" secondItem="uS6-kv-ikC" secondAttribute="trailing" constant="-101.5" id="wFV-So-q4R"/>
                            <constraint firstItem="qAU-rC-5PO" firstAttribute="leading" secondItem="uS6-kv-ikC" secondAttribute="trailing" constant="-127.5" id="zIl-7I-ZeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHy-NY-OOg"/>
                    <connections>
                        <outlet property="ball1" destination="fiC-NT-3PZ" id="1YI-uT-qHj"/>
                        <outlet property="ball2" destination="d6k-QM-GaQ" id="wPc-IK-aqi"/>
                        <outlet property="ball3" destination="qAU-rC-5PO" id="VE4-Rj-z2n"/>
                        <outlet property="ball4" destination="4pW-PH-ABx" id="auO-NT-2GG"/>
                        <outlet property="ball5" destination="wEB-TC-ZSF" id="cGC-hM-pgf"/>
                        <outlet property="popUpView" destination="4YV-KU-4AO" id="dPx-PN-3gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6u-f9-ueT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" id="4YV-KU-4AO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="-765.40178571428567"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J7r-4d-aAN">
            <objects>
                <viewController id="Sgn-Tb-0Q9" customClass="MenuViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hH-xZ-iUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-Am-fJd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.098039215686274508" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstTableViewCell" rowHeight="117" id="iQr-MP-YaP" customClass="MenuFirstTableViewCell" customModule="WorldOfGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQr-MP-YaP" id="ShL-si-wuA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-uH-ebI">
                                                    <rect key="frame" x="57" y="31" width="300" height="55"/>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.15294117647058825" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Hgc-yD-izs"/>
                                                        <constraint firstAttribute="width" constant="300" id="PcH-Hn-KAN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="KoI-tJ-sNp" kind="show" id="CoN-t0-5K3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oP9-uH-ebI" secondAttribute="trailing" constant="57" id="8px-Tz-op1"/>
                                                <constraint firstItem="oP9-uH-ebI" firstAttribute="top" secondItem="ShL-si-wuA" secondAttribute="top" constant="31" id="Lh4-ce-drM"/>
                                                <constraint firstAttribute="bottom" secondItem="oP9-uH-ebI" secondAttribute="bottom" constant="31" id="SRD-8p-1vL"/>
                                                <constraint firstItem="oP9-uH-ebI" firstAttribute="leading" secondItem="ShL-si-wuA" secondAttribute="leading" constant="57" id="yJm-jf-Arx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="button" destination="oP9-uH-ebI" id="HmM-DI-0uu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondTableViewCell" rowHeight="80" id="CRj-jJ-LLo" customClass="MenuSecondTableViewCell" customModule="WorldOfGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRj-jJ-LLo" id="gSP-Pe-0A6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-dr-0be">
                                                    <rect key="frame" x="57" y="21" width="300" height="55"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="0lh-ag-Nus"/>
                                                        <constraint firstAttribute="height" constant="55" id="7Hg-rL-Di1"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EPV-dr-0be" firstAttribute="leading" secondItem="gSP-Pe-0A6" secondAttribute="leading" constant="57" id="DBg-fy-lnr"/>
                                                <constraint firstAttribute="bottom" secondItem="EPV-dr-0be" secondAttribute="bottom" constant="4" id="FnV-XQ-PfW"/>
                                                <constraint firstItem="EPV-dr-0be" firstAttribute="top" secondItem="gSP-Pe-0A6" secondAttribute="top" constant="21" id="J5r-Ap-yVc"/>
                                                <constraint firstAttribute="trailing" secondItem="EPV-dr-0be" secondAttribute="trailing" constant="57" id="jHx-sL-UdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="button" destination="EPV-dr-0be" id="LX2-Lz-iQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8T-HX-xMS"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="bottom" secondItem="J8T-HX-xMS" secondAttribute="bottom" id="3Oa-5n-iaU"/>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="leading" secondItem="J8T-HX-xMS" secondAttribute="leading" id="4Nv-Gf-RgX"/>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="top" secondItem="J8T-HX-xMS" secondAttribute="top" id="E2O-1M-HpJ"/>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="centerX" secondItem="6hH-xZ-iUN" secondAttribute="centerX" id="jLG-cE-h6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQP-ZQ-Qdg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WQe-Am-fJd" id="3SD-ma-FEC"/>
                        <segue destination="vKl-Xm-6te" kind="show" identifier="toAthletes" id="fjC-dM-GsP"/>
                        <segue destination="dJ8-ta-4HM" kind="show" identifier="toChampionships" id="Fkm-BM-JGq"/>
                        <segue destination="Pt9-YD-cJL" kind="show" identifier="toInventory" id="HHN-UE-FJr"/>
                        <segue destination="X5N-nb-gjw" kind="show" identifier="toDetails" id="wwk-aB-UjY"/>
                        <segue destination="PBZ-li-1YW" kind="show" identifier="toRules" id="dca-U2-Ws4"/>
                        <segue destination="1g8-gV-MPL" kind="show" identifier="toMain" id="nbe-WO-1J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by2-vc-bwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="156.69642857142856"/>
        </scene>
        <!--Athletes View Controller-->
        <scene sceneID="zdR-YA-SpR">
            <objects>
                <viewController id="vKl-Xm-6te" customClass="AthletesViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uc-b3-JLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="geP-4m-dUR">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="athletesCell" rowHeight="178" id="WVl-Y7-gvB" customClass="FamousAthletesTableViewCell" customModule="WorldOfGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVl-Y7-gvB" id="f9Q-HN-S6y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-EC-xKJ">
                                                    <rect key="frame" x="11" y="0.0" width="351" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-CB-G0T">
                                                            <rect key="frame" x="8" y="145" width="335" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u27-G4-qaG">
                                                            <rect key="frame" x="8" y="8" width="335" height="132"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="335" id="gDN-df-Vse"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RXE-CB-G0T" firstAttribute="top" secondItem="u27-G4-qaG" secondAttribute="bottom" constant="5.5" id="1Xz-JT-Y7H"/>
                                                        <constraint firstItem="u27-G4-qaG" firstAttribute="top" secondItem="5IY-EC-xKJ" secondAttribute="top" constant="8" id="80R-7F-4qu"/>
                                                        <constraint firstItem="u27-G4-qaG" firstAttribute="centerX" secondItem="RXE-CB-G0T" secondAttribute="centerX" id="Bay-xn-P96"/>
                                                        <constraint firstItem="RXE-CB-G0T" firstAttribute="leading" secondItem="5IY-EC-xKJ" secondAttribute="leadingMargin" id="Bnl-hf-uys"/>
                                                        <constraint firstAttribute="trailing" secondItem="u27-G4-qaG" secondAttribute="trailing" constant="8" id="EGa-nV-H0v"/>
                                                        <constraint firstItem="RXE-CB-G0T" firstAttribute="trailing" secondItem="5IY-EC-xKJ" secondAttribute="trailingMargin" id="Ipc-dp-c3t"/>
                                                        <constraint firstItem="u27-G4-qaG" firstAttribute="leading" secondItem="RXE-CB-G0T" secondAttribute="trailing" constant="-335" id="MFN-tn-qUT"/>
                                                        <constraint firstItem="u27-G4-qaG" firstAttribute="leading" secondItem="5IY-EC-xKJ" secondAttribute="leading" constant="8" id="dnb-tU-7pT"/>
                                                        <constraint firstAttribute="bottom" secondItem="RXE-CB-G0T" secondAttribute="bottom" constant="8" id="ncH-Og-z9G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5IY-EC-xKJ" firstAttribute="top" secondItem="f9Q-HN-S6y" secondAttribute="topMargin" constant="-11" id="1RZ-6i-qcV"/>
                                                <constraint firstItem="5IY-EC-xKJ" firstAttribute="bottom" secondItem="f9Q-HN-S6y" secondAttribute="bottomMargin" constant="11" id="HVf-Au-Tfy"/>
                                                <constraint firstAttribute="trailing" secondItem="5IY-EC-xKJ" secondAttribute="trailing" constant="12" id="K0h-tU-WhX"/>
                                                <constraint firstItem="5IY-EC-xKJ" firstAttribute="leading" secondItem="f9Q-HN-S6y" secondAttribute="leading" constant="11" id="gty-qv-pfa"/>
                                                <constraint firstItem="5IY-EC-xKJ" firstAttribute="trailing" secondItem="f9Q-HN-S6y" secondAttribute="trailingMargin" constant="8" id="ySb-hm-OMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="athletesCell"/>
                                        <connections>
                                            <outlet property="athleteImage" destination="u27-G4-qaG" id="tGw-eB-Ole"/>
                                            <outlet property="athleteLabel" destination="RXE-CB-G0T" id="qpY-nS-7Dj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandableViewCell" rowHeight="78" id="cjU-wf-pDO" customClass="ExpandableViewCell" customModule="WorldOfGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222.5" width="374" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjU-wf-pDO" id="RN0-gS-uo4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lal-K9-U3A">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-kw-o48">
                                                            <rect key="frame" x="8" y="14" width="358" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.12941176469999999" green="0.1529411765" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ucD-kw-o48" firstAttribute="leading" secondItem="lal-K9-U3A" secondAttribute="leadingMargin" id="Wgp-6Q-eQA"/>
                                                        <constraint firstItem="ucD-kw-o48" firstAttribute="trailing" secondItem="lal-K9-U3A" secondAttribute="trailingMargin" id="bEm-bC-tU1"/>
                                                        <constraint firstItem="ucD-kw-o48" firstAttribute="top" secondItem="lal-K9-U3A" secondAttribute="top" constant="14" id="eO1-m7-c45"/>
                                                        <constraint firstItem="ucD-kw-o48" firstAttribute="centerY" secondItem="lal-K9-U3A" secondAttribute="centerY" id="kOS-ia-c2t"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lal-K9-U3A" firstAttribute="centerX" secondItem="RN0-gS-uo4" secondAttribute="centerX" id="1ES-5I-Jqf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lal-K9-U3A" secondAttribute="bottom" constant="-11" id="PpT-0Y-oIk"/>
                                                <constraint firstItem="lal-K9-U3A" firstAttribute="top" secondItem="RN0-gS-uo4" secondAttribute="topMargin" id="Raa-I5-22S"/>
                                                <constraint firstItem="lal-K9-U3A" firstAttribute="leading" secondItem="RN0-gS-uo4" secondAttribute="leadingMargin" constant="-20" id="VdZ-WG-JZ4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="label" destination="ucD-kw-o48" id="Iq3-cb-mBX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMw-31-qIs"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="geP-4m-dUR" firstAttribute="centerX" secondItem="4uc-b3-JLY" secondAttribute="centerX" id="Iuz-Fw-qlV"/>
                            <constraint firstItem="geP-4m-dUR" firstAttribute="leading" secondItem="aMw-31-qIs" secondAttribute="leading" constant="20" id="Lmk-vY-DA3"/>
                            <constraint firstItem="geP-4m-dUR" firstAttribute="bottom" secondItem="aMw-31-qIs" secondAttribute="bottom" id="RoP-lK-Lmh"/>
                            <constraint firstItem="geP-4m-dUR" firstAttribute="top" secondItem="aMw-31-qIs" secondAttribute="top" id="SUm-Hy-sr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rwu-r4-WFQ"/>
                    <connections>
                        <outlet property="tableView" destination="geP-4m-dUR" id="a7F-NH-LL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K83-bR-Tza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="-825"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="ady-Sf-eke">
            <objects>
                <viewController id="PBZ-li-1YW" customClass="RulesViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkL-xg-LVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-Mt-u9a">
                                <rect key="frame" x="0.0" y="44" width="414" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-pK-lDy" customClass="UIContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-8u-x5A">
                                                <rect key="frame" x="8" y="8" width="398" height="554"/>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="554" id="jQD-ke-hI6"/>
                                                </constraints>
                                                <string key="text">Поскольку гольф, по сути, саморегулируемая игра, всем гольфистам следует иметь хорошее понимание базовых правил, которые содержатся в этом руководстве. Однако это руководство не заменяет собой правила гольфа, к которым следует обращаться при возникновении любого сомнения.
Перед началом раунда:
• Прочитайте местные правила на счетной карточке или на информационном стенде
• Поставьте на мяч идентификационную метку. Многие гольфисты играют одной и той же маркой мячей, и, если вы не сможете определить принадлежность своего мяча, он будет считаться потерянным.
• Сосчитайте свои клюшки, разрешено иметь максимум 14 клюшек.
Во время раунда:
• Не спрашивайте совета ни у кого, кроме вашего партнера (игрока вашей команды) или ваших кедди. Не давайте советов никому, кроме вашего партнера. Но вы можете задавать вопросы о правилах, расстояниях и положении преград, флажка, и т.п.
• Во время игры на лунке запрещаются любые тренировочные удары.
В конце раунда:
• В матчевой игре, убедитесь, что результат матча зафиксирован
• В игре на счет, убедитесь, что счетная карточка полностью оформлена, и возвратите ее как можно скорее.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W3A-Oi-VNd">
                                                <rect key="frame" x="20" y="570" width="374" height="830"/>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="830" id="KLr-l2-ZNF"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandableViewCell" rowHeight="78" id="Emp-0p-Mnj" customClass="ExpandableViewCell" customModule="WorldOfGolf" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="78"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emp-0p-Mnj" id="E8W-6y-rku">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-ac-ceR">
                                                                    <rect key="frame" x="0.0" y="11" width="374" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-i2-2UM">
                                                                            <rect key="frame" x="8" y="14" width="358" height="39"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" red="0.12941176469999999" green="0.1529411765" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Gl2-i2-2UM" firstAttribute="leading" secondItem="q9i-ac-ceR" secondAttribute="leadingMargin" id="MsR-Y5-m2Q"/>
                                                                        <constraint firstItem="Gl2-i2-2UM" firstAttribute="top" secondItem="q9i-ac-ceR" secondAttribute="top" constant="14" id="WP0-ZH-HAo"/>
                                                                        <constraint firstItem="Gl2-i2-2UM" firstAttribute="centerY" secondItem="q9i-ac-ceR" secondAttribute="centerY" id="dMA-VB-5oB"/>
                                                                        <constraint firstItem="Gl2-i2-2UM" firstAttribute="trailing" secondItem="q9i-ac-ceR" secondAttribute="trailingMargin" id="fJZ-Nr-tVd"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="q9i-ac-ceR" firstAttribute="top" secondItem="E8W-6y-rku" secondAttribute="topMargin" id="BSc-xH-dwg"/>
                                                                <constraint firstItem="q9i-ac-ceR" firstAttribute="centerX" secondItem="E8W-6y-rku" secondAttribute="centerX" id="YTi-re-t8O"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="q9i-ac-ceR" secondAttribute="bottom" constant="-11" id="f8v-dC-d94"/>
                                                                <constraint firstItem="q9i-ac-ceR" firstAttribute="leading" secondItem="E8W-6y-rku" secondAttribute="leadingMargin" constant="-20" id="xmu-Yw-80V"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="label" destination="Gl2-i2-2UM" id="ncr-UZ-mBg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandedCell" id="11l-r0-hI2" customClass="ExpandedTableViewCell" customModule="WorldOfGolf" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="122.5" width="374" height="42.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11l-r0-hI2" id="cuc-5o-rxH">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-aH-gdM">
                                                                    <rect key="frame" x="6" y="0.0" width="362" height="42.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaaaaaaaaaaaaaaaaa" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2u-Od-b69">
                                                                            <rect key="frame" x="14" y="11" width="333" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.1647058824" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="l2u-Od-b69" secondAttribute="trailing" constant="15" id="ENG-lb-2CK"/>
                                                                        <constraint firstItem="l2u-Od-b69" firstAttribute="centerY" secondItem="wTz-aH-gdM" secondAttribute="centerY" id="OhY-2x-kTK"/>
                                                                        <constraint firstItem="l2u-Od-b69" firstAttribute="leading" secondItem="wTz-aH-gdM" secondAttribute="leading" constant="14" id="b1v-c4-RX3"/>
                                                                        <constraint firstItem="l2u-Od-b69" firstAttribute="top" secondItem="wTz-aH-gdM" secondAttribute="top" constant="11" id="kax-ix-Nv0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="wTz-aH-gdM" firstAttribute="top" secondItem="cuc-5o-rxH" secondAttribute="topMargin" constant="-11" id="276-2h-hqx"/>
                                                                <constraint firstItem="wTz-aH-gdM" firstAttribute="leading" secondItem="cuc-5o-rxH" secondAttribute="leading" constant="6" id="5ep-Tt-kva"/>
                                                                <constraint firstItem="wTz-aH-gdM" firstAttribute="centerY" secondItem="cuc-5o-rxH" secondAttribute="centerY" id="FaV-VW-PzX"/>
                                                                <constraint firstAttribute="trailing" secondItem="wTz-aH-gdM" secondAttribute="trailing" constant="6" id="HCf-nT-pWe"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="label" destination="l2u-Od-b69" id="EZj-vL-W7Z"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W3A-Oi-VNd" secondAttribute="trailing" constant="20" id="1gU-4t-nKX"/>
                                            <constraint firstAttribute="trailing" secondItem="W6l-8u-x5A" secondAttribute="trailing" constant="8" id="DH0-bP-7sy"/>
                                            <constraint firstItem="W3A-Oi-VNd" firstAttribute="leading" secondItem="HD0-pK-lDy" secondAttribute="leading" constant="20" id="HkX-jg-yhb"/>
                                            <constraint firstAttribute="bottom" secondItem="W3A-Oi-VNd" secondAttribute="bottom" constant="100" id="Vrk-lW-ALT"/>
                                            <constraint firstItem="W6l-8u-x5A" firstAttribute="leading" secondItem="HD0-pK-lDy" secondAttribute="leading" constant="8" id="ZQX-u7-Jzu"/>
                                            <constraint firstItem="W6l-8u-x5A" firstAttribute="top" secondItem="HD0-pK-lDy" secondAttribute="top" constant="8" id="aO5-a7-Fdg"/>
                                            <constraint firstAttribute="height" constant="1500" id="gnE-iY-eAb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HD0-pK-lDy" secondAttribute="bottom" constant="-88" id="GCg-uI-mkA"/>
                                    <constraint firstItem="HD0-pK-lDy" firstAttribute="top" secondItem="Kji-Mt-u9a" secondAttribute="top" id="aTP-R5-yVf"/>
                                    <constraint firstItem="HD0-pK-lDy" firstAttribute="leading" secondItem="Kji-Mt-u9a" secondAttribute="leading" id="bdu-Dt-slV"/>
                                    <constraint firstAttribute="trailing" secondItem="HD0-pK-lDy" secondAttribute="trailing" id="jcA-VQ-UKC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hr4-Ng-b70"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HD0-pK-lDy" firstAttribute="width" secondItem="bkL-xg-LVh" secondAttribute="width" id="0DT-kO-d6a"/>
                            <constraint firstItem="Kji-Mt-u9a" firstAttribute="trailing" secondItem="Hr4-Ng-b70" secondAttribute="trailing" id="A2E-hW-t8r"/>
                            <constraint firstItem="Kji-Mt-u9a" firstAttribute="top" secondItem="Hr4-Ng-b70" secondAttribute="top" id="XLe-yd-V7F"/>
                            <constraint firstAttribute="bottom" secondItem="Kji-Mt-u9a" secondAttribute="bottom" id="v3a-sw-zrc"/>
                            <constraint firstItem="Kji-Mt-u9a" firstAttribute="leading" secondItem="Hr4-Ng-b70" secondAttribute="leading" id="wEv-Uc-ax6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5h-vM-S7g"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="tableView" destination="W3A-Oi-VNd" id="8ve-HF-RiR"/>
                        <outlet property="textView" destination="W6l-8u-x5A" id="C0R-qr-7pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owu-Tf-X3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.1594202898555" y="2260.0446428571427"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZoJ-MR-Jb3">
            <objects>
                <viewController id="X5N-nb-gjw" customClass="DetailsViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIc-7c-kAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-uc-lEf">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaS-ua-tfy"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aAr-uc-lEf" firstAttribute="trailing" secondItem="kIc-7c-kAF" secondAttribute="trailingMargin" id="1lF-jZ-aKo"/>
                            <constraint firstItem="aAr-uc-lEf" firstAttribute="leading" secondItem="kIc-7c-kAF" secondAttribute="leadingMargin" id="Dyy-GD-lKQ"/>
                            <constraint firstItem="aAr-uc-lEf" firstAttribute="top" secondItem="gaS-ua-tfy" secondAttribute="top" id="ozk-xV-cgY"/>
                            <constraint firstItem="aAr-uc-lEf" firstAttribute="bottom" secondItem="gaS-ua-tfy" secondAttribute="bottom" id="w1K-k0-J9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9EJ-oI-gKi"/>
                    <connections>
                        <outlet property="textView" destination="aAr-uc-lEf" id="q5L-sb-EXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdN-LS-vGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="1380.8035714285713"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="xZc-tr-2gp">
            <objects>
                <viewController id="Pt9-YD-cJL" customClass="InventoryViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCC-zo-xiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-Dr-qyg">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyP-H0-PDZ"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RYc-Dr-qyg" firstAttribute="top" secondItem="IyP-H0-PDZ" secondAttribute="top" id="JlO-mV-agM"/>
                            <constraint firstItem="RYc-Dr-qyg" firstAttribute="bottom" secondItem="IyP-H0-PDZ" secondAttribute="bottom" id="dYl-c9-g8J"/>
                            <constraint firstItem="RYc-Dr-qyg" firstAttribute="trailing" secondItem="vCC-zo-xiv" secondAttribute="trailingMargin" id="u9k-ea-XcO"/>
                            <constraint firstItem="RYc-Dr-qyg" firstAttribute="leading" secondItem="vCC-zo-xiv" secondAttribute="leadingMargin" id="zid-zJ-I67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pel-gN-WBO"/>
                    <connections>
                        <outlet property="textView" destination="RYc-Dr-qyg" id="g8j-db-KyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAF-Qb-CWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="657.58928571428567"/>
        </scene>
        <!--Championships View Controller-->
        <scene sceneID="9fY-JO-ZvQ">
            <objects>
                <viewController id="dJ8-ta-4HM" customClass="ChampionshipsViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9q-Lf-EJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-cL-3tR">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="haS-56-uAV"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jeo-cL-3tR" firstAttribute="bottom" secondItem="haS-56-uAV" secondAttribute="bottom" id="IFY-Ll-ch5"/>
                            <constraint firstItem="Jeo-cL-3tR" firstAttribute="top" secondItem="haS-56-uAV" secondAttribute="top" id="QEg-pE-eHR"/>
                            <constraint firstItem="Jeo-cL-3tR" firstAttribute="leading" secondItem="k9q-Lf-EJZ" secondAttribute="leadingMargin" id="WxB-kn-NAF"/>
                            <constraint firstItem="Jeo-cL-3tR" firstAttribute="trailing" secondItem="k9q-Lf-EJZ" secondAttribute="trailingMargin" id="eZx-hr-Usl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nMc-6f-eWy"/>
                    <connections>
                        <outlet property="textView" destination="Jeo-cL-3tR" id="bUK-XE-32y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ev-JJ-roG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="-91.071428571428569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Yw9-bK-jLj">
            <objects>
                <viewController id="1g8-gV-MPL" customClass="MainViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic4-2t-ECc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="APd-re-26r">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="1027" id="0fI-7L-QhL" customClass="ImageCell" customModule="WorldOfGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="1027"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fI-7L-QhL" id="7Cl-gh-PjI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1027"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-iV-Ain">
                                                    <rect key="frame" x="66" y="11" width="283" height="381"/>
                                                    <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="0YX-xP-nd3"/>
                                                        <constraint firstAttribute="height" constant="381" id="8bV-q7-fyf"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-EV-py0">
                                                    <rect key="frame" x="20" y="400" width="374" height="582"/>
                                                    <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wQg-iV-Ain" firstAttribute="top" secondItem="7Cl-gh-PjI" secondAttribute="top" constant="11" id="52t-QS-QgA"/>
                                                <constraint firstItem="wQg-iV-Ain" firstAttribute="leading" secondItem="7Cl-gh-PjI" secondAttribute="leading" constant="66" id="5Hn-Mb-Wds"/>
                                                <constraint firstAttribute="bottom" secondItem="xsk-EV-py0" secondAttribute="bottom" constant="45" id="6UZ-Kh-w9i"/>
                                                <constraint firstAttribute="trailing" secondItem="xsk-EV-py0" secondAttribute="trailing" constant="20" symbolic="YES" id="NWs-8L-3YV"/>
                                                <constraint firstAttribute="trailing" secondItem="wQg-iV-Ain" secondAttribute="trailing" constant="65" id="Nv1-yJ-VGN"/>
                                                <constraint firstItem="xsk-EV-py0" firstAttribute="top" secondItem="wQg-iV-Ain" secondAttribute="bottom" constant="8" id="jeR-hG-IFe"/>
                                                <constraint firstItem="xsk-EV-py0" firstAttribute="leading" secondItem="7Cl-gh-PjI" secondAttribute="leading" constant="20" symbolic="YES" id="lbj-AO-cki"/>
                                                <constraint firstAttribute="bottom" secondItem="wQg-iV-Ain" secondAttribute="bottom" constant="635" id="q1r-nh-jTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageViewItem" destination="wQg-iV-Ain" id="p5j-bM-80r"/>
                                            <outlet property="textView" destination="xsk-EV-py0" id="HmB-wc-kVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGI-S2-oci"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="APd-re-26r" firstAttribute="leading" secondItem="cGI-S2-oci" secondAttribute="leading" id="AVF-cQ-fHf"/>
                            <constraint firstItem="APd-re-26r" firstAttribute="centerX" secondItem="ic4-2t-ECc" secondAttribute="centerX" id="hSl-B0-Dc9"/>
                            <constraint firstItem="APd-re-26r" firstAttribute="bottom" secondItem="cGI-S2-oci" secondAttribute="bottom" id="mjA-To-FMZ"/>
                            <constraint firstItem="APd-re-26r" firstAttribute="top" secondItem="cGI-S2-oci" secondAttribute="top" id="vr1-3f-TBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCv-JS-Qbt"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="APd-re-26r" id="ICW-cA-bij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdg-Js-j1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="1204.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igq-Zp-Csv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnp-gT-09m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwF-9X-2GT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sgn-Tb-0Q9" kind="relationship" relationship="rootViewController" id="Ogo-qD-8jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqG-Mn-KlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="field" width="371.5" height="825"/>
        <image name="image" width="507" height="634"/>
        <image name="screenSaver" width="800" height="1280"/>
        <image name="topBall" width="21.5" height="21.5"/>
    </resources>
</document>
