<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenSaver" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-Fi-wxr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS TO START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-jM-NeT">
                                <rect key="frame" x="88" y="430" width="238" height="36"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="VI0-Jw-0Eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerY" secondItem="VSq-jM-NeT" secondAttribute="centerY" id="DJ1-6O-aIO"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jup-pZ-d6E"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDj-so-uH9"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerX" secondItem="VSq-jM-NeT" secondAttribute="centerX" id="aaY-Du-LZI"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jpC-aa-kI4"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="wJc-do-wZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="ufs-Fi-wxr" id="8v2-Wm-e3p"/>
                        <segue destination="rnp-gT-09m" kind="presentation" identifier="showMainScreen" modalPresentationStyle="fullScreen" id="8Iw-Ri-RfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jH9-G6-4Ck">
            <objects>
                <viewController id="KoI-tJ-sNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBa-Tk-5vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RP3-jH-AKg"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHy-NY-OOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6u-f9-ueT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-765"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J7r-4d-aAN">
            <objects>
                <viewController id="Sgn-Tb-0Q9" customClass="MenuViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hH-xZ-iUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-Am-fJd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.098039215686274508" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstTableViewCell" rowHeight="117" id="iQr-MP-YaP" customClass="MenuFirstTableViewCell" customModule="WorldOfGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQr-MP-YaP" id="ShL-si-wuA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-uH-ebI">
                                                    <rect key="frame" x="57" y="31" width="300" height="55"/>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.15294117647058825" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Hgc-yD-izs"/>
                                                        <constraint firstAttribute="width" constant="300" id="PcH-Hn-KAN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="KoI-tJ-sNp" kind="show" id="CoN-t0-5K3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oP9-uH-ebI" secondAttribute="trailing" constant="57" id="8px-Tz-op1"/>
                                                <constraint firstItem="oP9-uH-ebI" firstAttribute="top" secondItem="ShL-si-wuA" secondAttribute="top" constant="31" id="Lh4-ce-drM"/>
                                                <constraint firstAttribute="bottom" secondItem="oP9-uH-ebI" secondAttribute="bottom" constant="31" id="SRD-8p-1vL"/>
                                                <constraint firstItem="oP9-uH-ebI" firstAttribute="leading" secondItem="ShL-si-wuA" secondAttribute="leading" constant="57" id="yJm-jf-Arx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="button" destination="oP9-uH-ebI" id="HmM-DI-0uu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondTableViewCell" rowHeight="97" id="CRj-jJ-LLo" customClass="MenuSecondTableViewCell" customModule="WorldOfGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRj-jJ-LLo" id="gSP-Pe-0A6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-dr-0be">
                                                    <rect key="frame" x="57" y="21" width="300" height="55"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="0lh-ag-Nus"/>
                                                        <constraint firstAttribute="height" constant="55" id="7Hg-rL-Di1"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EPV-dr-0be" firstAttribute="leading" secondItem="gSP-Pe-0A6" secondAttribute="leading" constant="57" id="DBg-fy-lnr"/>
                                                <constraint firstAttribute="bottom" secondItem="EPV-dr-0be" secondAttribute="bottom" constant="21" id="FnV-XQ-PfW"/>
                                                <constraint firstItem="EPV-dr-0be" firstAttribute="top" secondItem="gSP-Pe-0A6" secondAttribute="top" constant="21" id="J5r-Ap-yVc"/>
                                                <constraint firstAttribute="trailing" secondItem="EPV-dr-0be" secondAttribute="trailing" constant="57" id="jHx-sL-UdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="button" destination="EPV-dr-0be" id="LX2-Lz-iQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8T-HX-xMS"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="bottom" secondItem="J8T-HX-xMS" secondAttribute="bottom" id="3Oa-5n-iaU"/>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="leading" secondItem="J8T-HX-xMS" secondAttribute="leading" id="4Nv-Gf-RgX"/>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="top" secondItem="J8T-HX-xMS" secondAttribute="top" id="E2O-1M-HpJ"/>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="centerX" secondItem="6hH-xZ-iUN" secondAttribute="centerX" id="jLG-cE-h6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQP-ZQ-Qdg"/>
                    <connections>
                        <outlet property="tableView" destination="WQe-Am-fJd" id="3SD-ma-FEC"/>
                        <segue destination="vKl-Xm-6te" kind="show" identifier="toAthletes" id="fjC-dM-GsP"/>
                        <segue destination="dJ8-ta-4HM" kind="show" identifier="toChampionships" id="Fkm-BM-JGq"/>
                        <segue destination="Pt9-YD-cJL" kind="show" identifier="toInventory" id="HHN-UE-FJr"/>
                        <segue destination="X5N-nb-gjw" kind="show" identifier="toDetails" id="wwk-aB-UjY"/>
                        <segue destination="PBZ-li-1YW" kind="show" identifier="toRules" id="dca-U2-Ws4"/>
                        <segue destination="1g8-gV-MPL" kind="show" identifier="toMain" id="nbe-WO-1J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by2-vc-bwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="157"/>
        </scene>
        <!--Athletes View Controller-->
        <scene sceneID="zdR-YA-SpR">
            <objects>
                <viewController id="vKl-Xm-6te" customClass="AthletesViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uc-b3-JLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aMw-31-qIs"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rwu-r4-WFQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K83-bR-Tza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-825"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="ady-Sf-eke">
            <objects>
                <viewController id="PBZ-li-1YW" customClass="RulesViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkL-xg-LVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hr4-Ng-b70"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5h-vM-S7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owu-Tf-X3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="2162"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZoJ-MR-Jb3">
            <objects>
                <viewController id="X5N-nb-gjw" customClass="DetailsViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIc-7c-kAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gaS-ua-tfy"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9EJ-oI-gKi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdN-LS-vGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="1381"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="xZc-tr-2gp">
            <objects>
                <viewController id="Pt9-YD-cJL" customClass="InventoryViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCC-zo-xiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IyP-H0-PDZ"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pel-gN-WBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAF-Qb-CWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="658"/>
        </scene>
        <!--Championships View Controller-->
        <scene sceneID="9fY-JO-ZvQ">
            <objects>
                <viewController id="dJ8-ta-4HM" customClass="ChampionshipsViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9q-Lf-EJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="haS-56-uAV"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMc-6f-eWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ev-JJ-roG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-91"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Yw9-bK-jLj">
            <objects>
                <viewController id="1g8-gV-MPL" customClass="MainViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic4-2t-ECc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="li7-KI-fe5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-11-jMM">
                                        <rect key="frame" x="87" y="79" width="240" height="128"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-fz-yEC">
                                        <rect key="frame" x="87" y="292" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vtd-fz-yEC" firstAttribute="top" secondItem="oyh-11-jMM" secondAttribute="bottom" constant="85" id="hgt-4J-aIP"/>
                                    <constraint firstItem="vtd-fz-yEC" firstAttribute="centerX" secondItem="li7-KI-fe5" secondAttribute="centerX" id="ouV-Zr-ITv"/>
                                    <constraint firstItem="oyh-11-jMM" firstAttribute="centerX" secondItem="li7-KI-fe5" secondAttribute="centerX" id="rlF-QA-vzm"/>
                                    <constraint firstItem="oyh-11-jMM" firstAttribute="top" secondItem="li7-KI-fe5" secondAttribute="top" constant="79" id="vBG-Wa-DO0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3e0-Oa-T7W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Igu-m4-fls"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGI-S2-oci"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="li7-KI-fe5" firstAttribute="top" secondItem="cGI-S2-oci" secondAttribute="top" id="Iwc-se-Kt7"/>
                            <constraint firstItem="li7-KI-fe5" firstAttribute="centerX" secondItem="ic4-2t-ECc" secondAttribute="centerX" id="IxU-uH-P45"/>
                            <constraint firstItem="li7-KI-fe5" firstAttribute="leading" secondItem="cGI-S2-oci" secondAttribute="leading" id="nbW-cY-C7T"/>
                            <constraint firstItem="li7-KI-fe5" firstAttribute="bottom" secondItem="cGI-S2-oci" secondAttribute="bottom" id="pVd-br-cYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCv-JS-Qbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdg-Js-j1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igq-Zp-Csv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnp-gT-09m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwF-9X-2GT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sgn-Tb-0Q9" kind="relationship" relationship="rootViewController" id="Ogo-qD-8jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqG-Mn-KlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="157"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EPV-dr-0be">
            <size key="intrinsicContentSize" width="74" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="screenSaver" width="800" height="1280"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
