<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenSaver" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-Fi-wxr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS TO START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-jM-NeT">
                                <rect key="frame" x="88" y="430" width="238" height="36"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="VI0-Jw-0Eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerY" secondItem="VSq-jM-NeT" secondAttribute="centerY" id="DJ1-6O-aIO"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jup-pZ-d6E"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDj-so-uH9"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerX" secondItem="VSq-jM-NeT" secondAttribute="centerX" id="aaY-Du-LZI"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jpC-aa-kI4"/>
                            <constraint firstItem="ufs-Fi-wxr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="wJc-do-wZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="ufs-Fi-wxr" id="8v2-Wm-e3p"/>
                        <segue destination="Sgn-Tb-0Q9" kind="presentation" identifier="showMainScreen" modalPresentationStyle="fullScreen" id="8Iw-Ri-RfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="68.303571428571431"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J7r-4d-aAN">
            <objects>
                <viewController id="Sgn-Tb-0Q9" customClass="MenuViewController" customModule="WorldOfGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hH-xZ-iUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-Am-fJd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.098039215686274508" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstTableViewCell" rowHeight="117" id="iQr-MP-YaP" customClass="MenuFirstTableViewCell" customModule="WorldOfGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQr-MP-YaP" id="ShL-si-wuA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-uH-ebI">
                                                    <rect key="frame" x="77" y="11" width="260" height="40"/>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.15294117647058825" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Hgc-yD-izs"/>
                                                        <constraint firstAttribute="width" constant="260" id="PcH-Hn-KAN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="iQr-MP-YaP" eventType="touchUpInside" id="xzn-sk-8Pv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oP9-uH-ebI" secondAttribute="trailing" constant="77" id="8px-Tz-op1"/>
                                                <constraint firstItem="oP9-uH-ebI" firstAttribute="top" secondItem="ShL-si-wuA" secondAttribute="top" constant="11" id="Lh4-ce-drM"/>
                                                <constraint firstAttribute="bottom" secondItem="oP9-uH-ebI" secondAttribute="bottom" constant="66" id="SRD-8p-1vL"/>
                                                <constraint firstItem="oP9-uH-ebI" firstAttribute="leading" secondItem="ShL-si-wuA" secondAttribute="leading" constant="77" id="yJm-jf-Arx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="button" destination="oP9-uH-ebI" id="HmM-DI-0uu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondTableViewCell" rowHeight="62" id="CRj-jJ-LLo" customClass="MenuSecondTableViewCell" customModule="WorldOfGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRj-jJ-LLo" id="gSP-Pe-0A6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-dr-0be">
                                                    <rect key="frame" x="77" y="10.5" width="260" height="40"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="0lh-ag-Nus"/>
                                                        <constraint firstAttribute="height" constant="40" id="7Hg-rL-Di1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="CRj-jJ-LLo" eventType="touchUpInside" id="DPb-QB-cbB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EPV-dr-0be" firstAttribute="leading" secondItem="gSP-Pe-0A6" secondAttribute="leading" constant="77" id="DBg-fy-lnr"/>
                                                <constraint firstAttribute="bottom" secondItem="EPV-dr-0be" secondAttribute="bottom" constant="11.5" id="FnV-XQ-PfW"/>
                                                <constraint firstItem="EPV-dr-0be" firstAttribute="top" secondItem="gSP-Pe-0A6" secondAttribute="top" constant="10.5" id="J5r-Ap-yVc"/>
                                                <constraint firstAttribute="trailing" secondItem="EPV-dr-0be" secondAttribute="trailing" constant="77" id="jHx-sL-UdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="button" destination="EPV-dr-0be" id="LX2-Lz-iQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8T-HX-xMS"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="bottom" secondItem="J8T-HX-xMS" secondAttribute="bottom" id="3Oa-5n-iaU"/>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="leading" secondItem="J8T-HX-xMS" secondAttribute="leading" id="4Nv-Gf-RgX"/>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="top" secondItem="J8T-HX-xMS" secondAttribute="top" id="E2O-1M-HpJ"/>
                            <constraint firstItem="WQe-Am-fJd" firstAttribute="centerX" secondItem="6hH-xZ-iUN" secondAttribute="centerX" id="jLG-cE-h6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WQe-Am-fJd" id="3SD-ma-FEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by2-vc-bwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="screenSaver" width="800" height="1280"/>
    </resources>
</document>
